# dotnet-core-web-app-windows-service-example

./: CPAPIWatchService.sln  README.md
CPAPI/: CPAPIWatcher.cs
CPAPIWatchService/: CPAPIWatchService.csproj  CustomWebHostService.cs  Program.cs  README.md  Startup.cs  WebHostServiceExtensions.cs  appsettings.json
CPAPIWatchService/DeploymentScript/: Functions.psm1  GetStatus.ps1  Install.ps1  UnInstall.ps1
CPAPIWatchService/HostedServices/: CPAPIHostedService.cs  CacheRemoverHostedService.cs  FileSizeFormatter.cs
CPAPIWatchService/HostedServices/BLL/: CPIAPIHosted.cs  CacheRemoverHosted.cs
CPAPIWatchService/HostedServices/DAL/: CacheRemoverHosterServiceDAL.cs  DataLayerProxy.cs
CPAPIWatchService/HostedServices/Models/: CPAPIHostedDataItem.cs  CertNumberItem.cs
CPAPIWatchService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CPAPIWatchService/Properties/: launchSettings.json
DataLayer_Core/: DataBase.cs  DataLayerAuto.cs  DataLayerAutoAdminCompanies.cs  DataLayerAutoAdminCore.cs  DataLayerAutoAdminCoreUI.cs  DataLayerAutoBrioConnect.cs  DataLayerAutoCertProcessor.cs  DataLayerAutoCoreUI.cs  DataLayerAutoHelper.cs  DataLayerAutoJaredPortal.cs  DataLayerAutoJewelryStock.cs  DataLayerAutoMonitor.cs  DataLayerAutoPastrama.cs  DataLayerAutoR2D2.cs  DataLayerAutoR2D2Dashboard.cs  DataLayerAutoRecommendedDiamond.cs  DataLayerAutoSegoma.cs  DataLayerAutoSegomaInterface.cs  DataLayerAutoStockManagement.cs  DataLayerAutoStockReport.cs  DataLayerAutoStockUpload.cs  DataLayerAutoWebSite.cs  DataLayerAutoXnet.cs  DataLayerAutodbo.cs  DataLayerBase.cs  DataLayer_Core.csproj  Datalayer.cs  Helper.cs  ParamList.cs  SyncData.cs  appsettings.Development.json
